--cpu Cortex-M4.fp
"rmv3testdemo\main.o"
"rmv3testdemo\task_tim.o"
"rmv3testdemo\stm32f4xx_it.o"
"rmv3testdemo\motor_chassis.o"
"rmv3testdemo\motor_pitch.o"
"rmv3testdemo\motor_shoot.o"
"rmv3testdemo\driver_dbus.o"
"rmv3testdemo\control_vision.o"
"rmv3testdemo\driver_usart.o"
"rmv3testdemo\referee_sys.o"
"rmv3testdemo\driver_can.o"
"rmv3testdemo\algorithm_pid.o"
"rmv3testdemo\driver_led.o"
"rmv3testdemo\driver_beep.o"
"rmv3testdemo\driver_imu.o"
"rmv3testdemo\driver_usb.o"
"rmv3testdemo\system_clock.o"
"rmv3testdemo\algorithm_fuzzy.o"
"rmv3testdemo\driver_oled.o"
"rmv3testdemo\init_tim.o"
"rmv3testdemo\init_can.o"
"rmv3testdemo\init_spi.o"
"rmv3testdemo\init_dma.o"
"rmv3testdemo\init_gpio.o"
"rmv3testdemo\init_usart.o"
"rmv3testdemo\usbd_cdc_if.o"
"rmv3testdemo\usbd_conf.o"
"rmv3testdemo\usbd_desc.o"
"rmv3testdemo\stm32f4xx_hal_msp.o"
"rmv3testdemo\usb_device.o"
"rmv3testdemo\stm32f4xx_hal_pcd.o"
"rmv3testdemo\stm32f4xx_hal_rcc.o"
"rmv3testdemo\stm32f4xx_hal_uart.o"
"rmv3testdemo\stm32f4xx_hal_can.o"
"rmv3testdemo\stm32f4xx_hal_spi.o"
"rmv3testdemo\stm32f4xx_hal_dma.o"
"rmv3testdemo\stm32f4xx_hal_pwr_ex.o"
"rmv3testdemo\stm32f4xx_hal_tim.o"
"rmv3testdemo\stm32f4xx_hal_flash_ex.o"
"rmv3testdemo\stm32f4xx_hal_gpio.o"
"rmv3testdemo\stm32f4xx_hal_tim_ex.o"
"rmv3testdemo\stm32f4xx_hal_pwr.o"
"rmv3testdemo\stm32f4xx_hal_rcc_ex.o"
"rmv3testdemo\stm32f4xx_hal.o"
"rmv3testdemo\stm32f4xx_hal_flash.o"
"rmv3testdemo\stm32f4xx_ll_usb.o"
"rmv3testdemo\stm32f4xx_hal_pcd_ex.o"
"rmv3testdemo\stm32f4xx_hal_cortex.o"
"rmv3testdemo\stm32f4xx_hal_flash_ramfunc.o"
"rmv3testdemo\stm32f4xx_hal_dma_ex.o"
"rmv3testdemo\usbd_cdc.o"
"rmv3testdemo\usbd_core.o"
"rmv3testdemo\usbd_ctlreq.o"
"rmv3testdemo\usbd_ioreq.o"
"rmv3testdemo\startup_stm32f427xx.o"
"rmv3testdemo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RMv3testDemo\RMv3testDemo.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RMv3testDemo.map" -o RMv3testDemo\RMv3testDemo.axf